<!DOCTYPE html>
<html>

<head>
    <title>篮球</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>

    </style>
<body>
<div class="daohanglan">

    <div style="margin-top: 13px;margin-left: 200px;float: left"><img src="imgs/%E7%AF%AE%E7%90%83%201.png"></div>
    <li>HOME</li>
    <li>COMMODITY</li>
    <li>CUSTOMIZED</li>
    <li>MEMBER</li>
</div>

<div class="shangbu">
    <div style="margin-left: 515px;margin-top: 58px;float:left">
        <img src="imgs/%E4%B8%8A%E9%83%A8%E9%BB%84%E8%A1%A3%202.png">
    </div>
    <div style="float: left;margin-left: -600px;margin-top: 530px">
        <img src="imgs/%E4%B8%8A%E9%83%A8%E9%9E%8B%E5%AD%901.png">
    </div>
    <div style="float: left;margin-left: 0px;margin-top: 600px">
        <img src="imgs/%E4%B8%8A%E9%83%A8%E9%9E%8B%E5%AD%902.png">
    </div>
</div>
</body>

</html>
